$gold : #ffde68;
$goldDim : #695f38;
$white:white;
$black:#1a0a1b;
$purple:#711881;
$purpleFade0:#71188100;

$gradientEdge: #410b4b;


  
  $maph: "mayphylla";
  $weat: "sunday";
  $aqua: "aquarelle";
  $back: "backlash";
  $mini: "minonPro";
  $mont:"montserrat";
  $sati:"satisfy";
  $time:"times";
  $dark:"darker";
  //TYPEFACES
  $primaryFontColor:$black;
  $secondaryFontColor:$white;
  $linkFontColor:blue;
  $accentFontColor:red;
  @font-face {
    font-family: $maph;
    src: url('/fonts/maphylla.otf');
  }
  @font-face {
    font-family: $weat;
    src: url('/fonts/weatherSunday.otf');
  }
  @font-face {
    font-family: $aqua;
    src: url('/fonts/aquarelle.ttf');
  }
  @font-face {
    font-family: $back;
    src: url('/fonts/backslash.otf');
  }
  @font-face {
    font-family: $mini;
    src: url('/fonts/minionPro-Semibold.otf');
  }
  @font-face {
    font-family: $mont;
    src: url('/fonts/montserrat-SemiBold.ttf');
  }
  @font-face {
    font-family: $sati;
    src: url('/fonts/satisfy-Regular.ttf');
  }
  @font-face {
    font-family: $time;
    src: url('/fonts/times New Roman.ttf');
  }
  @font-face {
    font-family: $dark;
    src: url('/fonts/darkerGrotesque-Light.ttf');
  }
  
  
  $primaryFontFamily:$mini;
  $smallFontSize:1.2rem;
  $smallerFontSize:1.0rem;
  $regularFontSize:1.8rem;
  $buttonFontSize:1.4rem;
  $mediumFontSize:2rem;
  $largeFontSize:3rem;
  $avatarFontSize:1.5rem;
  $menuInitialsFontSize:2.8rem;
  $menuInitialsWeight:800;
  $accentFontFamily:$weat;
  $inputLabelFontSize:2.5rem;
  $inputSubmitFontSize:0.9rem;
  $inputFontSize:1.3rem;
  $labelFontSize:1.2rem;
  
  //font DIVs
  .font{
    &_aqua{font-family: $aqua;}
    &_weat{font-family:$weat}
    &_maph{font-family:$maph}
    &_back{font-family:$back;}
    &_mini{font-family:$mini;}
    &_mont{font-family:$mont;}
    &_sati{font-family:$sati;}
  }
  
  /* Define accent font family variable in CSS */
  
  
  .labelColor{
    &_brand{color:$purple}
    &_alert{color:red}
    &_success{color:green}

  }
  .fontColor{
    &_brand{color:$purple}
    &_alert{color:red}
    &_success{color:green}
  }
  
  .margin_padding_0{
    padding: 0px auto;
    margin: 0px auto;
  }
  
  .bg_color{
    &_black{background-color: black;}
    &_white{background-color: white;}
    &_brand{background-color: $purple;}
  }
  
  
  
  
  :root{
    // color: $purple;
    // font-family: $back;
      font-size: 1rem;
      text-align: center;
      background:linear-gradient(to right,$gradientEdge,$purple,$purple, $gradientEdge);
      color:$gold;
      padding: 1%;
    }
    //   :root p{
      // font-family: $back;
      // color: #410b4b;
      // font-weight: 500;
      // font-size: 1.3rem;
      // padding: 1%;

      //   }
      .faded_background{
        // background-position: center;
        // background-size: cover;
        // background-repeat: no-repeat;
        // background-blend-mode: lighten;
}

.big_letter_a {
  font-size: 8rem;
  font-family: 'Times New Roman', Times, serif;
  color:$purple;
  opacity: 0.3; /* Semi-transparent letter */
  position: absolute; /* Position it absolutely within the parent */
  top: 22%; /* Align with the top of the container */
  left: 47%; /* Adjust this to move it horizontally */
  z-index: 0; /* Ensure it stays behind the text */
}

.big_letter_q {
  font-family: 'Times New Roman', Times, serif;
  color:$purple;
  font-size: 7rem ;
  opacity: 0.3; /* Semi-transparent letter */
  position: absolute; /* Position it absolutely within the parent */
  top: -6px; /* Align with the top of the container */
  left:18px; /* Adjust this to move it horizontally */
  z-index: 0; /* Ensure it stays behind the text */
}

.faq_container {
  height: auto;
  position: relative; /* Needed to position the big letter absolutely within this container */
 // padding-left: 70px; /* Add more padding to accommodate large letters */
  margin-bottom: 20px; /* Add some space between Q and A blocks */
}

.faqTerm {
  font-size: 1.1rem;
  color: black;
  font-family: $back;
  //overflow: hidden;
  position: relative;
  z-index: 1; /* Ensure text appears above the big letter */
  padding: 2%;;
}



.br_5{
  border-radius: 5px;
}
.border_thin{
  background-color: rgba(255, 255, 255, 0.478);

  border: 1px solid $purple
}
.margin_small{
  margin:16px;
}
.brand_title_font{
  font-family: $maph;
  color: $gold;
  font-size: 2.6rem;
  text-shadow: 2px 2px 2px $purple;
  @media (min-width:768px) {
    font-size: 5rem;
    transform: translateY(-10px);

  }
}
.button_wide{
  width:94%;
  padding: 1%;
  margin: 2%;
  font-size: 1.2rem;
  background-color: rgb(219, 219, 219);
color: $purple;
}
.loginFlows{
 // background-color:white;
}
.login_form_basic button:hover{  
filter:invert(2) brightness(1.4);
}
.login_form_basic::placeholder{
text-align: center;
}
.login_form_basic input:focus{
  border: 1px solid $gold;
  box-shadow: 2px 2px 2px $purple;
  background-color: rgb(250, 245, 242);

}
.login_form_basic input:target{
  border: 1px solid $gold;
  box-shadow: 2px 2px 2px $purple;
  color: $purple;
  background-color: $gold;

}
.avatar_canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it sits behind any other content */
  pointer-events: none; /* Allow interaction with other elements */
}

.login_form_basic{
 // background-color: white;
  color:white;
  input, button{
    width:94%;
    padding: 1%;
    margin: 2%;
    font-size: 1.2rem;
    @media (min-width:768px) {
      width: 50%;
      margin:2% 24%;
    }
  }
  label{
    font-size: 1.2rem;
  }
  button{
background-color: rgb(219, 219, 219);
color: $purple;
font-size: 1.2rem;
  }

}
#main{
  max-width: 50vw;
}

.debug{
  color:red;
}


  #notifications, #cart, #rewards, #help, #settings, #admin, #wallet{
    display: none;
  }
  
  .footerImg{
    margin-left: 10%;;
    width: 80%;
    img{width: 100%;}
  }
  #footer{
    padding: 2%;
    background-color: $purple;
    color: $gold;
    width: 90%;
    margin-left: 3%;
    box-shadow: inset 5px 5px 12px $black;
    @media (min-width:768px){
      width:46%;
    }
}
.footerContainer{
    padding:1%;
   // display: flex;
align-items: center;
align-content: space-around;
text-align: center;

}
.footerDiv img{
  width:75px;

}
.footerDiv h1{
  vertical-align: middle;
}
.footerDiv{
    text-align: center;
  //  flex-shrink: 0;
  //  width:33%;
}
//
// .collapse_carrot{
//     margin: 0 12px;
//     font-size: 3rem;
//     transform: rotate(180deg);
// }
// .collapse_carrot {
//     display: inline-block;
//     transition: transform 0.3s ease;
// }
.shopifyStorefront {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: $purple;
  border: 1px solid $gold;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.shopifyStorefront h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.shopifyStorefront ul {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.shopifyStorefront li {
  scroll-snap-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 0 10px;
  padding: 20px;
  min-width: 300px;
  flex: 0 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.shopifyStorefront li h2 {
  margin: 10px 0;
  font-size: 20px;
  color: #555;
}

.shopifyStorefront li p {
  margin: 10px 0;
  color: #777;
}

.productImgContainer {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.productImgContainer img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.centerHighlight {
  border: 2px solid $purple;
}

.priceContainer {
  position: absolute;
  bottom: 1%;
  right: 5%;
  background-color: $purple;
  color: $gold;
  padding: 10px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
 // border-radius: 4px;
  font-size: 24px;
  box-shadow: inset 5px 5px 5px #1a0a1b83;
}

.buyNowButton {
  background-color: $gold;
  color: $black;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 5px;
}
.collapsible {
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: background-color 0.3s;
}

.active, .collapsible:hover {
  background-color: $purple;
  color: $gold;;
}

.content {
  border: 1px solid white;
  padding: 0 1px;
  display: none;
  overflow: hidden;
  background-color: #7b2d76;
}

.carrot {
  float: right;
  transition: transform 0.3s;
}

.rotate {
  transform: rotate(90deg);
}
.collapsable{
box-shadow:inset 2px 2px 2px $black;
}
.rotated {
    transform: rotate(180deg);
}

.imagesThumbs {
    display: flex;
    flex-direction: row; /* or column for a vertical layout */
    justify-content: flex-start; /* Aligns items at the start of the container */
    align-items: center; /* Centers items vertically in their line */
    gap: 10px; /* Adjusts space between each .userSetting item */
    padding: 20px; /* Adds some space inside the container */
  }
  #settings{
    margin-bottom: 12%;
  }
  #usersList{
    height: 400px;
    overflow-y: scroll;
  }
  #searchInput input{
    
    font-weight: 900;
  }
  .user-item {
 
    border: 1px solid #ccc;
  }
.userSetting {
    transition: width 0.5s ease;
    /* Set a default width or use another property as needed */
}
.collapse-section{
  display: block;
}
.collapsible {
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    max-height: 700px; /* Adjust this value based on the maximum content height */
}

.collapsed {
    max-height: 0; /* Collapse the div */
}
.uploadedVideo{
  width: 96%;
  margin: 1%;
  padding: 1%;
}

  .thumb {
    display: block;
    flex: 1; /* Allows the item to grow and shrink, but not beyond its content size */
    /* Additional styling for your .userSetting elements */
    padding: 10px;
    border: 1px solid #ccc; /* Example border, adjust as needed */
    border-radius: 5px; /* Gives a slight rounded corner */
    background-color: #f9f9f9; /* Light background color */
    overflow-y: scroll;
  }




//forms
.addImage{
  font-size: 1.8rem;
  padding: 2%;
  
}
.chatInput{
    margin: 1% 0%;
    width:55%;
    height:34px;
    font-size: 1.2rem;
    font-weight: 900;
    @media screen  and (max-width: 768px) {
      
      width:78%;
      height:34px;
    }
    @media screen and (max-width: 768px) and (min-aspect-ratio: 1/1) {
margin: 1% 1%;
width:78%;
height:34px;
}
}
#submitChat{
  width: 16%;
  height:34px;
}

.loaderDiv {
    padding: 2%;
    flex-shrink: 0;
    display: flex;
    justify-content: center; /* Center the content of loaderDiv */
    align-items: center; /* Align the items vertically */
}
.loaderWheel{
    min-height: 40px;
    min-width: 100%;
  //  border: 1px dashed $gold;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction:row; 
}
@keyframes wheelSpin{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(359deg);}
}
.wheel{
    flex-shrink: 0;
    min-height: 40px;
    min-width: 40px;
    border-top: 5px solid $gold;
   
    border-block-width: 1px;
    border-radius: 50%;
    transform: rotate(0deg);
    //animation:  1s infinte 0s linear wheelSpin;
    animation: wheelSpin 1s linear infinite;
}



@mixin sliderWindows(){
    border:3px solid $gold;
   // box-shadow: 3px 3px 3px $purple, inset 5px 5px 5px $black;
   margin: 2%;
    position: fixed;
    height: 90vh;
    width: 40%;
   z-index: 6;
    transform-style: preserve-3d;
    transition-timing-function: ease-in;
    transition-duration: .4s;
    transform: translateX(0%);
   background: linear-gradient(to bottom,rgb(92,0,92),$purple,$purple,$purple,rgb(167, 31, 167),$purple,$purple,$purple,$purple,rgb(60, 0, 60));
}
#chat-window-basic {
    @include sliderWindows();
    left:59%;
    top:0;
    height:87%;
    margin:0%;
    z-index: 1001;
    @media (max-width:768px) {
        width: 92%;
        left:102%;
        top:1%;
        height: 87%;
        padding: 1%;
    }
  @media (max-width:768px)and (min-aspect-ratio:1/1) {
    width:95vw;
    top:0%;
    left:102%;
    height: 87%;
    z-index: 10002;
  }
}
#userDash{

    @include sliderWindows();
    right:100%;
    top:0%;
    z-index: 1001;
@media (min-width:768px) {
  font-size: smaller;
  width: 93%;
  top:0%;
  height:80vh;
  z-index: 1001;
  box-shadow: 0px 0px 120px rgba(53, 0, 52, 0.865);
}
    @media (max-width:768px) {
        width: 92%;
        height:87%;
      //  margin-top: 41%;
    }
    
    
}
.dashContent{
    height: 87%;
   
    overflow-y: scroll;
//     overflow-y: scroll;
}
@mixin toggleOpt(){
  //  position: absolute;
 // margin-left: 12%;
    width:40px;
    height: 40px;
    margin:2% 32%;
     border-radius: 40px;
 //border: 5px solid $purple;
 background-size: 90%;
 background-position: center;
// background-color: $gold;
 color: $purple;
 font-size: .8rem;
 box-shadow: 3px 3px 3px $black;
}
  #chatToggle{
    @include toggleOpt();
      //  transform: rotate(90deg);      
      //  left: -25%;
      //  top:56%;
        display:none;

@media (max-width:768px) {
  display: block;
// left: -33%;
}
  }
  #dashToggle{
    @include toggleOpt();
   // transform: rotate(90deg);
    right:-25%;
    top:40%;
    @media (max-width:768px) {
        right: -33%;
       }
  }
#header img{
  max-width: 40px;
}
  .dashHeader{
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-evenly; /* Even spacing around the items */
    align-items: center; /* Vertically align items in the middle */
  
  }
  #userNav{
  
  }
  .navGroup{
    background-color: $purple;
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-evenly; /* Even spacing around the items */
    align-items: center; /* Vertically align items in the middle */
  }
  .wallet, .collapse-section{
    background: linear-gradient(to right, purple,rgb(154, 1, 154));
    box-shadow: inset 2px 2px 2px $black;
    padding: 1%;
    border-top: 1px solid $gold;
    border-bottom: 1px solid $gold;

}
.wallet{
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-evenly; /* Even spacing around the items */
    align-items: center; /* Vertically align items in the middle */
}
  .jewel{
align-content: center;

  }
  .jewel img{
    width: 30px;
  }
  .user{
    min-width: 100px;
    border: 1px solid $gold;
    overflow:hidden;
   margin:1px;
   padding:1;
  }
  .userNavLink{

    filter: invert(1);
    color:$gold;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: center;
    /* Apply desired styles for individual links here */
    padding: 10px; /* Example padding */
    text-decoration: none; /* Example to remove underline from links */
    color: #333; /* Example link color */
    border-top-left-radius:30px;
  }
  .userNavLink img{
    width: 68%;
    @media (min-width:768px) {
      width: 18%;
    }
  }
  
  a{


}
.emojiSlider {
  margin: 0% 1%;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 0%;
  background-color: $purple;
  box-shadow: inset 1px 1px 1px black;
  border-radius: 10px;
  width: 98%; /* Ensure it fits within the parent container */
@media (max-width:768px) and (min-aspect-ratio:1/1) {
  margin: 0% 0%;
  padding: 0;
}
}

.emoji-option {
  font-size: 24px;
  cursor: pointer;
  padding:01%;
  margin: 0;
  user-select: none;
}

.emoji-option:hover {
  background-color: #e0e0e0;
  border-radius: 5px;
}

#chatContainer{
max-height: 68%;
overflow-y: scroll;
}

#chat{
    width: 96%;
    margin:2%;
overflow-y: auto;
transition-timing-function: ease-out;
transition-duration: .6s;
  //  height: 63%;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.749);
    border-top-left-radius:25px ;
    border-bottom-right-radius:25px ;
    background:linear-gradient(to left, rgb(168, 68, 158), rgba(122, 19, 98, 0.923));
    @media (max-width:768px) {
   height:52%;
    
}
@media (max-width:768px)and (min-aspect-ratio:1/1) {
 // height: 43%;
}
}
#mainBanner{
  height: 16vh;
 // background-image: url('/images/MainBanner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #410b4b;
  box-shadow: 0px 0px 20px #d9ef1846;
  border:5px solid #1a0a1b;
  z-index: 8001;
  @media (min-width:768px) {
    width: 56%;
    margin: 0%;
    background-size: contain;
    z-index: 8001;
}
}
.banner {
display:grid;


grid-template-columns: 1fr 10fr;

    transition: all 0.3s ease; /* Smooth transition for shrinking */
  
    background-color:$purpleFade0;
    @media (min-width:768px) {
      min-height: 14vh;
    }
}

.banner img {
    width: 87%; /* Ensure image fills the banner */
    transition: all 0.3s ease; /* Smooth transition for the image */
    height: auto; /* Maintain aspect ratio */
}

#dashToggle, #chatToggle {
    transition: all 0.3s ease; /* Smooth transition for buttons */
    padding: 10px 20px; /* Initial padding for buttons */
}

.sticky {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    z-index: 1000; /* Ensure it stays on top */
    background-color:$purple;
  }
  
  .shrunk {
    display: grid;
    grid-template-columns: 1fr 10fr;
    height: 16vh; /* Adjusted height when scrolled */

    @media (min-width:768px) {
      min-height: 0;
  //    width: 94%;

    }
  }
  
  .shrunk img {

   // height: 50px; /* Adjust the image height to match the banner's new height */
  width: 100%;
}
  
  .shrunk #dashToggle, .shrunk #chatToggle {
    padding: 5px 10px; /* Reduced padding for buttons */
    font-size: 0.8rem; /* Smaller text size */
  }
  #bannerControls{
    grid-template-columns: 1fr 1fr ;
    text-align: center;
   width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: grid;
    margin: 0;
    padding: 2%;
    z-index: 1005;
    align-self: center;
    background-color: black;
    @media (min-width:768px) {
      padding:0;
    }
  }
#userGreeting{
  font-size: .8rem;
 
  padding: 0;
}
#userList {
    width: 95%;
    min-height: 55px;
    margin: 2% 3%;
    display: flex;
    align-items: center; /* Ensure the circles are aligned in the center */
    overflow-x: scroll;
    overflow-y: visible;
    padding:0;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.749);
    border-top-left-radius:25px ;
    border-bottom-right-radius:25px ;
    background:linear-gradient(to left, rgb(168, 68, 158), rgba(122, 19, 98, 0.923));
@media (max-width:768px) {

}
}
$headshotPx:35px;
.userInfoBox {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;
  z-index: 1000;
}
.userInfoBox img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.userInfoBox .icons {
  display: flex;
  gap: 10px;
}
.userInfoBox .icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.usersOnline {
  cursor: pointer;
}
.repliesContainer {

 // margin-top: 10px;
 // padding-left: 20px;
  border-left: 2px solid purple;
  border-top: 2px solid purple;
}

.replyMessage {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.repliesCounter {
  color: blue;
  cursor: pointer;
  font-weight: bold;
}


.usersOnline {
    background-color: #410b4b;
    max-width: $headshotPx;
    min-width: $headshotPx;
    min-height: $headshotPx;
    border-radius: 50%;
    border: 3px solid gold; /* Assuming $gold is a variable, replace it with an actual color if you're not using a preprocessor */
    /* Overlap each circle by adjusting the X translation */
    /* Each circle will be moved to the left by 15px more than the previous one */
    margin-left: -15px;
      overflow: hidden;
    transform-style: preserve-3d;
    transition-duration: .4s;
    transform: scale(1);
}

.usersOnline:hover{
    transform-style: preserve-3d;
    transition-duration: .4s;
    z-index: 5000;
    transform: scale(1.4);
    
}
.usersOnline img{
    width: 100%;
      overflow: hidden;
}


.message, .message_green {
	display: grid;
	grid-template-columns: 2fr 8fr;
	margin-bottom: 10px;
	width: 98%;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(255, 217, 0, 0.406);
	background: linear-gradient(to right, rgba(128, 0, 128, 0.56), rgba(255, 217, 0, 0.229), #711881, #711881, #711881, #711881, #711881, #711881, #711881, #711881, #711881);
	animation: fadeIn .3s ease-IN 0s 1;
}

.message .messageText {
	display: flex;
	align-items: center; /* Vertically centers the text */
	justify-content: center; /* Horizontally centers the text */
	text-align: left; /* Centers text if it's multiple lines */
}

#messages:first-child{
   // padding: 2%;
   // margin-top: 4%;
}
.messageUser {
    margin: 1%;
    font-weight: bold;
    margin-right: 5px;
}
.message img{
    background-color: #410b4b;
    max-width: $headshotPx;
    min-width: $headshotPx;
    min-height: $headshotPx;
    border-radius: 50%;
    border: 3px solid gold;
    max-width: 40px;
    margin-left:10%;
}
.messageText {
    text-align: left;
font-size: .9rem;
font-weight: 800;
    /* Additional styling as needed */
    @media (min-width:768px) {
      font-size:1.2rem
    }
}
#confettiCanvas{
    background-color: transparent;
    z-index: -1;
    position: absolute;
    width: 98%;
    height: 98%;
    top:0;
    left: 0;
}
#confettiControls{
    display: none;
    position: fixed;
    width: 200px;
    bottom:2%;
    left:-25%;
}
.imageThumbs{
    display: flex;
}
//

.auth_view_true.expanded {
  transform: scale(1.05);
  z-index: 1;
}

@mixin authViewSetup() {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 360px;
  width: 96%;
  margin: 2%;
  background-color: white;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.719);
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  overflow-y: scroll;
  @media (min-width:768px) {
      display: block;
      width: 52%;
    }
  }
  .adminWindow{
    @include authViewSetup();
 
        @media (min-width: 768px) {
        display: block;
        width: 96%;
      }
    }
  
  .auth_view_true {
    @include authViewSetup();
  }
  
  .auth_view_false {
    @include authViewSetup();
  }
/* Styling for the slideshow container */
.slide_view {
  font-family: $back;
  position: relative;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  padding: 2%;
  margin: 3% 1%;
  box-shadow: 0px 0px 3px rgba(255, 217, 0, 0.372);
  // width: 100%; /* Adjust width for different screen sizes */
  h1, a{
    text-shadow: 5px 5px 8px black;
color: white;
  }
}

@media (max-width: 768px) {
  .slide_view {
    width: 94%;
  }
}

/* General slide styling */
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 2s ease-in-out;
  z-index: 1;
}

/* Animation for sliding in from the right */
.slide-in {
  z-index: 1;
  transform: translateX(100%);
  animation: slideIn 1.2s forwards;
}

/* Mark the current slide */
.slide-current {
  transform: translateX(0);
}

/* Keyframes for sliding in animation */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Styling for text content inside the slideshow */
.slideShowInner {
  
  position: absolute; /* Ensure content is positioned over slides */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center the content */
  z-index: 2; /* Ensure text content is above the slides */
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: Background for text to enhance readability */
  padding: 12%;
  border-radius: 8px;

  width: 100%;
  //max-width: 90%;
  transition: opacity 1s ease; /* Fade effect for text */

  p{
    color: white;
  }
}

.slideShowInner {
    @media (min-width: 768px) {
   // max-width: 52%;
  }
}

.slide_view h1 {
  font-size: 2.5rem; /* Slightly larger size for more impact */
  font-weight: 900; /* Extra bold for maximum emphasis */
  color: $gold; /* Bold color */
  text-shadow: 1px 1px 0px $purple;
  font-family: $back; /* Distinctive typeface */
  
  
}

  ////////
  .linkTable_alt{
    a{
    color:$gold;
    font-size: 1.2rem;
    font-weight: 900;
text-shadow: #1a0a1b;
    padding: 2% 8%;
    }
  }
  .expanded {
    position: fixed;
    top:18vh;
    left: 0;
    min-height: 65vh;
   // width: 94%;
  
    z-index:8000;
   // margin-top: 16vh;
    overflow-y: scroll;
//margin-bottom: 50px;
    @media (min-width:768px) {
      min-height: 65vh;
      top:17%
    }
  }
  .scrollBox{
    min-height: 100%;
    overflow-y: scroll;
  }
  .close-button {
    position: absolute;
    top: 5%;
    right: 3%;
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    display: none; // initially hidden
  }
  .buttonDefault{

  }
  .buttonStyleDefault{
    
  }

#notifications{
    border: 1px solid $gold;
}


@keyframes fadeIn{
    0%{opacity: 0; transform:translateY(-40px)}
    100%{opacity: 1; transform:translateY(-0px)}
}
.authOpts{
padding:2%;
margin: 2%;
font-size: 1.2rem;
}
#authOptsLesser{

}

@keyframes flashMsg{
0%{transform:scale( 0%);max-height: 100%};
90%{transform:scale(100%);max-height: 100%};
99%{transform:scale(10%);max-height: 100%};
100%{transform:scale( 0%);max-height: 0%};
}
#flashErrors{
  transform: scale(0%);
  max-height: 0;
  transform-style: preserve-3d;
  
animation:flashMsg 2.8s ease-in-out 0s 1 ;
}
#localVideo{
  width:100%;
}
#remoteVideo{
  width:100%;
}
.innerContainer{

}
.index-containerr{
 // overflow-y: scroll;
  background-repeat: no-repeat;
  background-size: 69%;
  background-position: left;
  background-blend-mode: hue;
}
#game-container, .index-container {
  color: black;
  width: 90%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.829);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.442);
}
.index-container {
  overflow-y: scroll;
  background-repeat: no-repeat;
  background-size: 69%;
  background-position: left;
  background-blend-mode: hue;
}
@media (min-width: 768px) {
  .index-container {
    overflow-y: scroll;
  }
}
.container-scrollbox-x {
  display: flex;
  width: auto;
  overflow-x: scroll;
}
.index-card {
  width: 90%;
  margin: 5%;
  flex-shrink: 0;
  display: none; /* Hide all index cards initially */
}
.index-card.active {
  display: block; /* Show active index card */
}
.go-back {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.sectionWindow {
  display: flex;
  width: 100%;
  min-height: 280px;
  overflow-x: auto; /* Allow horizontal scrolling */
}

.sectionIndexNo {
  min-width: 100%;
  font-size: 4rem;
  text-align: center;
  padding-left: 8%;
  font-family: $maph;
}
.sectionGraphic{
  position: absolute;
  top:0;
  right: 0;
  z-index: -1;
  background-color: #711881;
  min-height: 100%;
  min-width: 33%;
}
.callToAction{
  margin: -20%;
  padding: 2% 24%;
  background-color: #bcab65;
  color: white;
}
.sectionName {
  text-align: center;
  font-family: $back;
  font-size: 1rem;
}

.sectionContainer {
  flex-shrink: 0;
  margin: 7% 48% 0% 37%;
//height:300px;
  width: 100%; /* Adjust the width to be larger than .sectionWindow */
  background-color: #f3edd6;
  overflow: visible;
}

.sectionView {
  width: 98%;
  height: auto;
  margin: 1%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x:-68px;
  background-color: #711881;
}



#chatTabs {
  overflow-y: scroll;
  background-color: #c878d7;
  display: flex;
  min-width: 100%;
  border-bottom: 2px solid #333; /* Border to separate tabs from content */
}
  
  .tab_section {
    color: $gold;
    background-color: #410b4b;
    flex: 1; /* Ensures tabs are equally spaced */
    // min-height: 40px; /* Adjust height to ensure enough space */
    
    border: 1px solid #ccc; /* Border around each tab */
    border-bottom: none; /* Remove bottom border to connect with content area */
    padding: 10px; /* Padding for better click area */
    text-align: center; /* Center text within tabs */
    cursor: pointer; /* Pointer cursor to indicate clickable tabs */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 18px;
    border-top-left-radius: 8px;
    }
    
    .tab_section:hover {
      background-color: #f0f0f0; /* Light grey background on hover */
      color: #410b4b; /* Text color change on hover */
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      border-top-right-radius: 18px;
      border-top-left-radius: 8px;
      }
      .tab_section.join{
        color: $gold;
        background-color: #8a3898;
      
      }
      .tab_section.active {
        border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      background-color: $gold; /* Active tab background color */
      color: $purple; /* Active tab text color */
      border-bottom: 2px solid #410b4b; /* Match the bottom border with background color */
      }
      

      .userStats{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .statContainer{
        margin: 3%;
        border:1px dotted $gold;
        border-radius: 50px;
        box-shadow: 2px 2px 2px $purple;
      }

      
      .shopifyStorefront {
        font-family: Arial, sans-serif;
        padding: 0;
       // background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        @media (max-width:768px) {
          padding:6%
        }
    }
    
    .shopifyStorefront h1 {
        font-size: 24px;
        color: $purple;
        text-align: center;
    }
    
    .shopifyStorefront ul {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .divFilter{
      background-color: #ffffffda;
      min-height: 96%;
      min-width: 96%;
      margin: 0;
      padding: 2%;
    }
    .shopifyStorefront li {
      background-blend-mode: darken;
      max-width: 100%;
    scroll-snap-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
    min-width: 300px;
    flex: 0 0 auto;
    text-align: center;
    position: relative;
    box-shadow: inset 1px 1px 5px rgba(255, 255, 255, 0.8), inset -1px -1px 5px rgba(0, 0, 0, 0.1), 1px 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
        @media (min-width:768px) {
          max-width: 12%;
        }
    }
    
    .shopifyStorefront li h2 {
        margin: 0 0 10px 0;
        font-size: 20px;
        color: $purple;
    }
    
    .shopifyStorefront li p {
        margin: 0;
        color:$gold;
    }
    
    .shopifyStorefront li img {
        max-width: 50%;
        height: auto;
        border-radius: 4px;
    }
    
    .centerHighlight {
        border: 2px solid $purple;
    }
    

      .adminForms{
        display: grid;
        grid-template-columns:1fr 1fr;
      }
      
      .adminStatsRow{
        width: 100%;
        display: grid;        
        grid-template-columns: 1fr;
        @media (min-width:768px) {
          grid-template-columns: 1fr 1fr auto;

          
        }
      }
      .adminStat{
        width:98%;
        margin: 1%;
        border: 1px solid grey;
        border-radius: 5px;
      }
      .adminStatsRow img{
max-width: 75px;
      }

      .peers {
  
        background-color: blueviolet;
     display: flex;

      }
      // .peer {
      //     width: 92%;
      //     background-size: fill;
      //     margin: 2%;
      //     padding:2%;
      //     border-radius: 20px;
      //     animation: fadeIn .5s ease-out 1 0s;
      // }
    
      .marquee {
        width: 100%;   
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        padding: 10px 0;
      }
      #marquee {
        position: relative;
        height: 100px; /* Adjust based on content */
        overflow: hidden;
      }
      
      .marquee-item {
        display: inline-block;
        white-space: nowrap;
        transition: transform 12s linear; /* Faster scroll effect */
      }
      .marquee span {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 15s linear infinite;
        vertical-align: middle;
      }
      @keyframes marquee {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }
      .video_container { 
        margin: 20px; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
      }
      .video-card { margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; }
      .btn { padding: 10px 20px; background-color: #007bff; color: #fff; border: none; cursor: pointer; }
  
      .videoControls{
    width: 100%;
            padding:2%;
            margin:1%;        
        background-color: blue;
        color: white;
        &.stop{
          background-color: red;
          color: white;
        }
        &.start{
          background-color: green;
          color: white;
        }
      }
      button good{
        background-color: rgba(81, 47, 81, 0.687);
        color: white;
      }
      .noStyle{
        h1{
          text-shadow:8px 5px 8px #000000;
          font-family: $mini;
        color:$white;

      
      }

        border-radius: 5px;
      }
      .client_window, .noStyle{
        border: 4px solid $gold;
        background-color: rgba(113, 73, 111, 0.666);
        box-shadow: inset 2px 2px 2px rgba(128, 128, 128, 0.878);
     color:white;
     text-shadow:$purpleFade0;
     @media (min-width:768px) {
      width: 52%;
      margin: 2%;;
     }
      }
      /* Add this CSS to your stylesheet */
    /* Flex container */
.peers {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Optional: Add some space between items */
}

/* Flex items */
.peer {
  flex: 1 1 calc(25% - 10px); /* Adjust the percentage (25%) to control max number of items per row */
  max-width: calc(25% - 10px); /* Adjust the percentage (25%) to control max number of items per row */
  box-sizing: border-box; /* Ensures padding and border are included in the width calculation */
  @media (max-width:768px) {
  max-width: calc(50% - 10px); /* Adjust the percentage (25%) to control max number of items per row */
  
}
}

/* Example of video styling */
#myVideo {
  width: 30%;
  position: fixed;
bottom:2%;
left:2%;
  height: auto;
  object-fit: cover; /* Ensures the video covers the container, maintaining aspect ratio */
  z-index: 9000;
  @media(min-width:768px){
    width:12%
  }
}
 .myVideo {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures the video covers the container, maintaining aspect ratio */
//z-index: 9000;
}

// .parlorDiv{
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   @media (max-width:768px) {
//     display: block;
//   }
// }
.lightbox {
  display: none;
  position: fixed;
  z-index: 9000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox_content {
  position: absolute;
  top:0;
  left: 0;
  width: 100vw;
  p{color:$gold}
 // max-width: 1200px; /* Adjust as needed */
  //margin: auto;
  canvas{
    position: absolute;
    top:0;
    left: 0;
  }
}

.lightbox_window {
  width: 100%;
  height: auto;
}

.lightbox_close {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease;
}
/* SCSS styling */

.readerGrid {
  display: flex;
 // grid-template-columns: 1fr 1fr; // Two columns
  gap: 20px;
  padding: 20px;
  overflow-y: scroll;
}
.background-img{
  width:100%;
}

.readerBkgImg {
  min-height: 125px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.readerContainer {
  color:$purple;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer; // Make the container appear clickable
  transition: transform 0.3s;
  min-width: 225px;
  min-height: 70%;
  
  &:hover {
    transform: translateY(-5px); // Slight lift on hover
  }
}

.reader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); // Semi-transparent background
  z-index: 1000; // High z-index to appear above other content
  display: none; // Hidden by default
  overflow-y: auto; // Allow scrolling if needed
}

.reader-content {
  position: relative;
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  &:hover {
    background-color: #0056b3;
  }
}

.reader-inner-content {
  padding: 20px;
}

.ghostButton{
  border-radius: 20px;
background-color: green;
}
.ghostDiv{

}
.readerpopupDiv p {
  font-size: 1rem;
  @media (min-width:768px) {
    font-size: 1.2rem;
    
  }
}
.readerpopupDiv{
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
background-color:rgba(255, 255, 255, 0.86);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
position:fixed;
top: 0;
left:0;
z-index: 200;
p{color:black}
h1{color:black}
@media (min-width:768px) {
  width: 51%;
  margin: 1%;
  padding: 1%;;
}
}
.readerpopupSection {
  h2{color: black;}
display: flex; /* Enables Flexbox layout */
flex-direction: column; /* Align children vertically */
align-items: center; /* Centers content horizontally */
background-color: rgba(255, 255, 255, 0.788);
padding: 30px;
margin: 2%;
height: 80vh; /* Adjust height to limit the container height */
overflow-y: auto; /* Enables vertical scrolling if content exceeds the container height */
box-sizing: border-box; /* Include padding in the height calculation */
max-width: 100%; /* Ensure the section does not exceed the screen width */
h1{
  font-family: $maph;
}
li{color:black;text-align: left;font-size: 1.2rem;}
}
.readerHeader{
  background-repeat: no-repeat;
background-size: cover;
  min-width: 100%;
  min-height: 35%;
  @media (min-width:768px) {
    h1{
 
  color: White;
  font-size: 3rem;
  text-align: center;
  }

  }
  
}
.readerCloseButton{background-color: pink; color: black;}
.readerMediumIcon{width:30%}
.readerHorizBkgrd{
  width:100%;
  filter:brightness(.6);
}
.readerImagesArray img{width: 40%;}
.readerImagesArray {
  display: flex; /* Enables Flexbox for children alignment */
  flex-wrap: nowrap; /* Prevents images from wrapping to the next line */
  width: 100%; /* Full width of the container */
  overflow-x: auto; /* Enables horizontal scrolling */
  overflow-y: hidden; /* Hides vertical scrolling */
  scroll-behavior: smooth; /* Smooth scrolling for better UX */
  gap: 10px; /* Optional: adds spacing between images */
  padding: 10px; /* Optional: padding around the container */
  align-items: center; /* Centers images vertically within the container */
}
.cardTableGameDiv {
  position: relative;
  width: 100%;
  min-height: 600px;
  background-size: cover;
  padding: 1%;
  text-align: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.playerSeatsTop {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.playerSeat {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: .8rem;
  @media (min-width:768px) {
    font-size: 1rem;
  }
}

.loaderWheel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.wheel {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.userControls {
  position: absolute;
  bottom: 2%;
  width:90%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4%;
  border-radius: 5px;
}

.controlButton {
  margin: 5px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.controlButton:hover {
  background-color: #2980b9;
}

.currentUserInfo {
  margin-top: 10px;
  text-align: center;
}
#gameContainer{
  padding: 2%;
}
#actionsContainer{
  animation:fadeIn .8s ease-out 0s 1;
  background-color: white;
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  z-index: 2000;
}
.action-button{
  border-radius: 5px;
  height: 80px;
}
.buttonGrid{
  width: 96%;
  margin:2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}